.mainCardstore {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.gameCardstore {
  width: 900px;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 20px;
  margin-bottom: 20px; /* Add margin to push down the next section */
}

.name-studioStore {
  margin: 0;
}

.name-studioStore p {
  margin: 0;
  color: #c52424;
}

.name-studioStore .gameNameStore {
  font-size: 25px;
  color: black;
}

.name-studioStore .studioNameStore {
  font-size: 15px;
  color: black;
}

.playButtonStore
 {
  align-self: flex-end;
}

.row {
  display: flex;
  justify-content: space-between;
}

.playButtonStore button {
  width: 90px;
  height: 40px;
  border: none;
  background-color: rgba(255, 255, 255);
  cursor: pointer;
  border-radius: 15px;
}

.phrase {
  position: absolute;
  bottom: 10px;
  left: 20px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding: 5px 10px;
  border-radius: 5px;
}

.gallery {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 250px;
  height: 150px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  border-radius: 10px;
}

.Trailer {
  margin-top: 20px;
  width: 900px;
  height: 400px;
}

.card-column {
  flex: 1; /* Allow them to take remaining space */
  max-width: 900px; /* Limit their width */
  display: flex;
  flex-direction: column;
  gap: 20px; /* Add space between items */
}

.discriptionCardStore,
.info {
  width: 100%; /* Adjust width to take full width */
}

.discStore,
.infoStore,
.system-req,
.price {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%; /* Ensure full width within the container */
}

.discStore {
  height: auto; /* Allow height to expand based on content */
}

.disc-cardStore p {
  font-size: 17px;
}

.information,
.requirements,
.description {
  font-weight: bold;
  margin-bottom: 10px;
}

.req-card ul,
.price-card ul,
.info-card ul {
  list-style-type: none;
  padding-left: 0;
  font-size: 13px;
}

.req-card ul li,
.price-card ul li,
.info-card ul li {
  margin-bottom: 10px;
}

.Review {
  width: 900px;
  margin-top: 20px;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.tournament{
  background-color: gray;
}

.Review .tours {
  /* display: flex; */
  /* align-items: center; */
  margin-bottom: 10px;
}

.Review .tours .image {
  width: 100px;
  height: 100px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  margin-right: 10px;
}

.Review .tours-disc {
 
}

.submit {
margin-top: 10px;
  display: flex;
  justify-content: flex-start;
}

.rate {
  display: flex;
  gap: 10px;
}

button.up,
button.down {
  color: #fff;
  width: 90px;
  height: 40px;
  border: none;
  background-color: rgb(0, 0, 0);
  cursor: pointer;
  border-radius: 15px;
  flex: 1;
  margin-right: 10px;
}



@media (max-width: 960px) {
  .mainCard {
    margin: 10px;
  }

  .gameCard {
    width: 100%;
  }

  .row {
    flex-direction: column;
  }

  .card-column {
    width: 100%;
    max-width: 100%; /* Adjust to full width */
  }

  .disc-info,
  .info {
    width: 100%; /* Adjust to full width */
  }
}
